<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a15321b6-2020-485d-b589-b166d318d067}</ProjectGuid>
    <RootNamespace>IIS.Monitoring.Extensions</RootNamespace>
    <Name>IIS Monitoring Extensions</Name>
    <ManagementPackName>IIS.Monitoring.Extensions</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>C:\Git\IISMonitoringExtensions\IIS Monitoring Extensions\LatestMP\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Emre Guclu</Company>
    <Copyright>Copyright (c) Emre Guclu. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Git\IISMonitoringExtensions\SCOMKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>SCDW</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.2012">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\Microsoft System Center Management Pack for IIS 2012\Microsoft.Windows.InternetInformationServices.2012.mp</HintPath>
      <Alias>MWI2</Alias>
      <MinVersion>7.0.10249.1</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.InternetInformationServices.CommonLibrary">
      <HintPath>C:\Program Files (x86)\System Center Management Packs\Microsoft System Center Management Pack for IIS 2012\Microsoft.Windows.InternetInformationServices.CommonLibrary.mp</HintPath>
      <Alias>MWIC</Alias>
      <MinVersion>10.0.9.1</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Performance.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\System.Performance.Library.mp</HintPath>
      <Alias>Performance</Alias>
      <MinVersion>7.0.8433.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\IMEArchiveIISLogs.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\IMERequestCountDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Modules\IMEPowerShellDS.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\RequestCountMonitor.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\RequestCountCollRule.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\ArchiveIISLogs.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Tasks\ArchiveIISLogs.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Monitors" />
    <Folder Include="Modules" />
    <Folder Include="Tasks" />
    <Folder Include="Rules" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tasks\ArchiveIISLogs.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>