<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <ProbeActionModuleType Accessibility="Public" ID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" RunAs="IIS.Monitoring.Extensions.SecureReference.IISProbeAccount">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element  minOccurs="0" maxOccurs="1"  name="SnapIns" type="SnapInsType" />
          <xsd:element minOccurs="1" name="LocalDays" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ArchiveDays" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ArchivePath" type="xsd:string" />
          <xsd:element minOccurs="1" name="TempFolder" type="xsd:string" />
          <xsd:element minOccurs="1" name="Logging" type="xsd:boolean" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="LocalDays" Selector="$Config/LocalDays$" ParameterType="int" />
          <OverrideableParameter ID="ArchiveDays" Selector="$Config/ArchiveDays$" ParameterType="int" />
          <OverrideableParameter ID="ArchivePath" Selector="$Config/ArchivePath$" ParameterType="string" />
          <OverrideableParameter ID="TempFolder" Selector="$Config/TempFolder$" ParameterType="string" />
          <OverrideableParameter ID="Logging" Selector="$Config/Logging$" ParameterType="bool" />
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellProbe">
                <ScriptName>Archive-IISLogs.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Archive-IISLogs.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>LocalDays</Name>
                    <Value>$Config/LocalDays$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ArchiveDays</Name>
                    <Value>$Config/ArchiveDays$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ArchivePath</Name>
                    <Value>$Config/ArchivePath$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>TempFolder</Name>
                    <Value>$Config/TempFolder$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Logging</Name>
                    <Value>$Config/Logging$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs">
          <Name>ArchiveIISLogs</Name>
          <Description>Probe Action for ArchiveIISLogs</Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Script Timeout in Seconds</Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="LocalDays">
          <Name>LocalDays</Name>
          <Description>Files older than Local days will be compressed and archived.</Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="ArchiveDays">
          <Name>ArchiveDays</Name>
          <Description>
            Zip Files in the Arcive Path older than Archive Days will be deleted.

            This setting is for maintaining the remote location that holds the zip files.
          </Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="ArchivePath">
          <Name>ArchivePath</Name>
          <Description>Location to store zip files. Preferably a remote unc path.</Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="TempFolder">
          <Name>TempFolder</Name>
          <Description>Location for temporary storage. script will default into users temporary but it is recommended to dedicate  a local folder with Antivirus exclustions set.</Description>
        </DisplayString>
        <DisplayString ElementID="IIS.Monitoring.Extensions.ProbeAction.ArchiveIISLogs" SubElementID="Logging">
          <Name>Logging</Name>
          <Description>Boolean to enable disable logging. Default is enabled.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
