<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
        <DataSourceModuleType ID="IIS.Monitoring.Extensions.DataSource.ArchiveIISLogs" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" name="Logging" type="xsd:boolean" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" name="LocalDays" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ArchiveDays" type="xsd:integer" />
          <xsd:element minOccurs="1" name="ArchivePath" type="xsd:string" />
          <xsd:element minOccurs="1" name="TempFolder" type="xsd:string" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Logging" Selector="$Config/Debug$" ParameterType="bool" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
          <OverrideableParameter ID="LocalDays" Selector="$Config/LastNDays$" ParameterType="int" />
          <OverrideableParameter ID="ArchiveDays" Selector="$Config/LastNDays$" ParameterType="int" />
          <OverrideableParameter ID="ArchivePath" Selector="$Config/ArchivePath$" ParameterType="string" />
          <OverrideableParameter ID="TempFolder" Selector="$Config/TempFolder$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="IIS.Monitoring.Extensions.DataSource.Powershell">
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
                <SnapIns>$Config/SnapIns$</SnapIns>
                <LocalDays>$Config/LocalDays$</LocalDays>
                <ArchiveDays>$Config/ArchiveDays$</ArchiveDays>
                <ArchivePath>$Config/ArchivePath$</ArchivePath>
                <TempFolder>$Config/TempFolder$</TempFolder>
                <Logging>$Config/Logging$</Logging>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
              </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="IIS.Monitoring.Extensions.DataSource.ArchiveIISLogs">
          <Name>Data Source for ArchiveIISLogs</Name>
          <Description>Powershell DataSource</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
